jar {
    enabled = true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.4'
    runtimeOnly 'com.mysql:mysql-connector-j:9.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-test:3.4.4'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.4'
    testImplementation 'com.h2database:h2:2.3.232'
}

test{
    useJUnitPlatform()
    classpath += project(':repository').sourceSets.test.output

    // Force logging at lifecycle and info levels
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
        exceptionFormat = 'full'
        // Force logging at lifecycle and info levels
        info.events = ["started", "passed", "skipped", "failed"]
        lifecycle.events = ["passed", "failed", "skipped"]
    }
}