# new-version-enjoyGames-backend

./: README.md
.github/workflows/: deploy.yml
easygame/: .gitignore  Dockerfile  build.gradle  compose.yml  settings.gradle
easygame/.github/workflows/: deploy.yml
easygame/api/: build.gradle
easygame/api/src/main/java/com/easygame/api/: ApiApplication.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenUtil.java  RedisProvider.java  RedisUtil.java
easygame/api/src/main/java/com/easygame/api/configuration/: AuthProperties.java  FilterPathsProperties.java  GlobalExceptionHandler.java  HmacProperties.java  JacksonConfig.java  JpaConfig.java  JwtProperties.java  JwtTokenConfig.java  LoggingFilterConfig.java  RedisConfig.java  RedisCustomProperties.java  RequestResponseLoggingFilter.java  SecurityConfig.java  SwaggerConfig.java  SwaggerObjectMapperConfig.java  WebConfig.java  XssFilter.java  XssModule.java  XssRequestWrapper.java  XssStringJsonSerializer.java
easygame/api/src/main/java/com/easygame/api/controller/: BaseController.java  GameScoreController.java  HomeController.java  QueryGameScoreController.java  TokenController.java  UserController.java
easygame/api/src/main/java/com/easygame/api/exception/: DuplicateSubmissionException.java  InvalidAuthentication.java  InvalidTokenException.java
easygame/api/src/main/java/com/easygame/api/mapper/: BaseMapper.java  GameScoreResponseMapper.java  GameScoreSaveMapper.java  GameScoreTopMapper.java  UserSaveMapper.java
easygame/api/src/main/java/com/easygame/api/request/: GameScoreSaveRequest.java  GameScoreSaveTokenRequest.java  GameScoreTopRequest.java  UserSaveRequest.java
easygame/api/src/main/java/com/easygame/api/response/: ApiResponse.java  ErrorCode.java  ErrorResponse.java  GameScoreTokenResponse.java  GameScoreTopResponse.java  UserSaveResponse.java
easygame/api/src/main/java/com/easygame/api/security/: CustomUserDetails.java  GameScoreTokenProvider.java  JwtAuthenticationFilter.java  JwtScoreValidationFilter.java  JwtToken.java  JwtTokenProvider.java  RedisProvider.java
easygame/api/src/main/resources/: application.yml  logback-spring.xml
easygame/api/src/test/java/com/easygame/api/integration/: EmbeddedRedisConfig.java  ScoreSubmissionFlowTest.java
easygame/api/src/test/java/com/easygame/api/security/: GameScoreTokenProviderTest.java  JwtScoreValidationFilterTest.java  TestAuthHelper.java
easygame/api/src/test/resources/: application-test.yml
easygame/gradle/wrapper/: gradle-wrapper.properties
easygame/repository/: build.gradle
easygame/repository/src/main/java/com/easygame/repository/: BaseTime.java  CustomGameScoreRepository.java  CustomGameScoreRepositoryImpl.java  CustomUserRepository.java  CustomUserRepositoryImpl.java  GameScore.java  GameScoreRepository.java  User.java  UserRepository.java
easygame/repository/src/main/java/com/easygame/repository/type/: GameType.java
easygame/repository/src/test/java/com/easygame/repository/: BaseTestConfig.java  GameScoreRepoTest.java  RepositoryTestConfig.java  UserRepoTest.java
easygame/repository/src/test/resources/: application-test.yml  application.yml
easygame/service/: build.gradle
easygame/service/src/main/java/com/easygame/service/: GameScoreService.java  JwtTokenProvider.java  UserService.java
easygame/service/src/main/java/com/easygame/service/dto/: GameScoreDto.java  UserDto.java
easygame/service/src/main/java/com/easygame/service/exception/: DuplicateNickNameException.java  InvalidTokenException.java  NotFoundException.java
easygame/service/src/main/java/com/easygame/service/mapper/: BaseMapper.java  GameScoreMapper.java  UserMapper.java
easygame/service/src/test/java/com/easygame/service/: GameScoreServiceTest.java
playeasygame/api/: build.gradle
playeasygame/api/gradle/wrapper/: gradle-wrapper.properties
playeasygame/repository/gradle/wrapper/: gradle-wrapper.properties
playeasygame/service/: build.gradle
playeasygame/service/gradle/wrapper/: gradle-wrapper.properties
