plugins {
    id 'org.springframework.boot' version '3.4.4' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
    id 'java'
}

group = 'com.easygame'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google()
    gradlePluginPortal()
}

java {
    sourceCompatibility = '17'
}

subprojects {
    group = 'com.easygame'
    version = '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly { 
            extendsFrom annotationProcessor
        }
        testCompileOnly {
            extendsFrom annotationProcessor
        }
        testAnnotationProcessor {
            extendsFrom annotationProcessor
        }
    }

    sourceCompatibility = '17'

    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.38'
        annotationProcessor 'org.projectlombok:lombok:1.18.38'
        testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.4'
    // ⚠️ JUnit Platform 1.12.1 causes runtime crash with current Gradle version.
    //    Requires Gradle 8.4 or higher for compatibility.
    //    To avoid ClassNotFoundException and TestLauncher errors, we fallback to 1.11.4.
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.4'
    }

    test {
        useJUnitPlatform()
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
}