jar {
    enabled = true
}
dependencies {
    implementation project(':repository')
    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.4'
    implementation 'org.springframework:spring-tx:6.2.5'
    implementation 'org.modelmapper:modelmapper:3.2.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.4'
}